.head.my_story
  |MY STORY
.text.paragraph.my_story_text
  p Before becoming a developer, I worked in construction. It was hard work, paid the bills, and allowed me to provide for my family. But it wasn't a career; it was getting us by, paycheck to paycheck. It was always my dream to go back to school, get an education, and have a career. One day, I heard an ad for a code camp- The Iron Yard. I researched it, took out a couple loans, quit my job, and committed myself whole-heartedly to the program. I now have my first job as a developer, and I love what I do.
  |I enjoy piecing everything together: from initial user stories, to the technical design, to sitting down and writing code. I thrive when I can collaberate with others. Getting to learn from other developers and deliberating about use-cases and edge-cases gets me pumped up. But I also like having time to put on headphones and just code for hours.
