.head 
  |MY STORY
.text.paragraph
  p I am excited to start a real career and I am looking forward to learning and honing my skills as a developer.  Originally, I planned to pursue a degree in photography and I had been accepted to Parsons School of Design in New York. Unfortunately, it turned out that there was no way I could afford the tuition at Parsons, so I decided to move from my hometown in Bakersfield, CA up to Everett, WA. The community college had a photography program and after many Google searches, their website and student work looked better than most other colleges I researched. Soon after classes began, I determined photography was more of a hobby, and not something with which I felt I could make a living. During the rest of my time there, I was unable to settle on a career path. Finally, 2-years after moving to Everett, my wife and I decided to follow my brother and his family out to Nashville, TN.
  |When we moved to Nashville, I wanted to take one year off college in order to get in-state tuition. Unfortunately, that one year has turned into five. I have always really enjoyed learning new things. That's why I've worked in so many different industries: retail, coffee, repurposing, warehouse, restaurants, a call center, and construction. It's been quite a journey from my first job at an Office Max until my most recent job at Foamworx, a spray foam insulation company. I've learned a great deal and gained many skills. And now, I am so excited because I've finally found a career that will always offer new things to learn and skills to gain and perfect.
