.head.my_story
  |MY STORY
.text.paragraph.my_story_text
  p I am excited to start a real career and I am looking forward to learning and honing my skills as a developer.  Originally, I planned to pursue a degree in photography. I had my heart set on moving away from my hometown and I ended up moving to Everett, WA. The community college there had a photography program and after many Google searches, their website and student work looked better than most other colleges I researched. After a few photography classes, I determined photography was more of a hobby, and not something with which I felt I could make a living. During the rest of my time there, I was unable to settle on a career path. Finally, 2-years after moving to Everett, my wife and I decided to follow my brother and his family out to Nashville, TN.
  |When we moved to Nashville, I wanted to take one year off from college in order to get in-state tuition. Unfortunately, that one year has turned into five. I have always really enjoyed learning new things. That's why, prior to web development, I worked in so many different industries: retail, coffee, repurposing, warehouse, restaurants, healthcare call center, and construction. It's been quite a journey from my first job at Office Max to my most recent job at Foamworx, a spray foam insulation company. I've learned a great deal and gained many skills. I am so excited to have finally found a career that will always offer new things to learn, skills to gain, and a never-ending journey towards perfection.
