.head 
  p MY STORY
.text.paragraph
  p I am excited to start a real career and I am looking forward to learning and honing my skills as a developer.  Originally, I planned to pursue a degree in photography and I had been accepted to Parsons School of Design in New York. Unfortunately, it turned out that there was no way I could afford the tuition at Parsons, so I decided to move from my hometown in Bakersfield, CA up to Everett, WA. The community college had a photography program and after many Google searches, their website and student work looked better than most other colleges I researched. Soon after classes began, I determined photography was more of a hobby, and not something with which I felt I could make a living. During the rest of my time there, I was unable to settle on a career path. Finally, 2-years after moving to Everett, my wife and I decided to follow my brother and his family out to Nashville, TN.
  |Since moving to Nashville, I have worked so many dead-end jobs, it's painful. In 2013, I filed seven W2s on my taxes. For the last year-and-half, I've worked at a spray foam insulation company. Averaging close to 60-hours per week and being physically exhausted every day did not leave much time to spend with my wife and son, and less time to go rock climbing. Not to mention we were still living paycheck to paycheck. My brother heard about a school called The Iron Yard promising it could make someone an employable developer in 3-months. I have long desired to go back to college, but I didn't want to miss 2-4 years of my son growing up, or 10-years like I had watched my mom go through when I was a kid. Three months; I can do that, I thought. The challenge that is The Iron Yard far surpassed my expectations and it has taken everything inside of me to push through and I am so glad I did.
