.contact
  .paragraph
    span.word
      |contact: 
    a href="tel:6153356825" 615-335-6825
    |, 
    a href="mailto:timgragg@gmail.com" timgragg@gmail.com
    |, 
    a target="_blank" href="https://www.linkedin.com/in/tjgragg" LinkedIn
    |, 
    a target="_blank" href="https://github.com/tjgragg" Github
