.contact
  .paragraph
    |contact: 
    a href="tel:6153356825" 615-335-6825
    |, 
    a href="mailto:timgragg@gmail.com" timgragg@gmail.com
    |, 
    a href="https://www.linkedin.com/in/tim-gragg-52b59392" LinkedIn
    |, 
    a href="https://github.com/tjgragg" Github
