.head
  p EDUCATION
.text
  p The Iron Yard
  p October 2015 – January 2016
  p.paragraph The Iron Yard is a 3-month computer coding boot camp. They focus on soft-skills and promote learning how to learn code. The cohort started with a foundation of Ruby for the first two weeks. Then we transitioned into HTML and CSS, as well as ERB. After that we dove into Rails and spent the bulk of the cohort creating both Rails APIs as well full Rails projects.
