.head
  p Extracurricular
.text.paragraph
  ol
    li Family Time
    p • I have been married to my beautiful wife for 7-years.
    p • We have a 2-year-old son.
    li Rock Climbing
    p • I started rock climbing in April of 2015.
    p • To date, I have not done any outdoor climbing.
    p • The most difficult route I have sent was a V6.
    p • I prefer bouldering over top rope.
