.head REPOSITORIES
.link
  a href="https://github.com/tjgragg/silent_auction"
    = image_tag("silent_auction.jpg")
.link
  a href="https://github.com/tjgragg/weather_client"
    = image_tag("weather_client.jpg")
.link
  a href="https://github.com/tjgragg/twitter_pi"
    = image_tag("twitter.jpg")
.link
  a href="https://github.com/tjgragg/weather_cmd"
    = image_tag("weather_cmd.jpg")
