.head
  |RUBY GEMS
table.text.paragraph
  tbody
    tr
      td
        p
          |Devise
          br
          |Doorkeeper
          br
          |Figaro

        p 
          |Foreman
          br
          |Puma
          br
          |Rack-cors
          br
          |Sidekiq
          br
          |HTTParty

      td
        p
          |Bourbon
          br
          |Neat
          br
          |Materialize-sass
          br
          |Middleman
          br
          |Slim

        p
          |FactoryGirl
          br
          |Faker
