.float-left
  .head
    p SKILLS
  .text.paragraph
    ul
      li • Ruby on Rails
      li • Github
      li • Heroku
      li • Rspec
      li • CodeClimate
      li • Travis CI
      li • Twilio
      li • HTML/CSS
      li • React

.float-right
  .head
    |RUBY GEMS
  table.text.paragraph
    tbody.table
      tr
        td
          p 
            |Foreman
            br
            |Puma
            br
            |Postgres
            br
            |Rack-cors
            br
            |Sidekiq
            br
            |HTTParty

          p
            |ActiveModelSerializers
            br
            |FactoryGirl
            br
            |Faker

        td
          p
            |Devise
            br
            |Doorkeeper
            br
            |Figaro
            br
            |Rollbar

          p
            |Bourbon
            br
            |Neat
            br
            |Materialize-sass
            br
            |Middleman
            br
            |Slim
