.automargin.toggle_tables
  .head.test
    .p SKILLS, RUBY GEMS, EXTRACURRCULARS
  .tables
    .float-left
      .head
        |SKILLS
      .text.paragraph
        ul
          li Ruby on Rails
          li Github
          li Heroku
          li Rspec
          li CodeClimate
          li Travis CI
          li Twilio
          li HTML/CSS
          li React

    .float-center
      .head
        |RUBY GEMS
      table.text.paragraph
        tbody.table
          tr
            td
              p
                |ActiveModelSerializers
                br
                |Bourbon
                br
                |Devise
                br
                |Doorkeeper
                br
                |FactoryGirl
                br
                |Faker
                br
                |Foreman
                br
                |Figaro
                br
                |HTTParty

            td
              p
                |Materialize-sass
                br
                |Middleman
                br
                |Neat
                br
                |Sidekiq
                br
                |Puma
                br
                |Postgres
                br
                |Rack-cors
                br
                |Rollbar
                br
                |Slim

    .float-right
      .head
        |EXTRACURRICULAR
      .text.paragraph
        ul
          li Family Time!
          li Rock Climbing
          li Hanging out with friends
          li Video Games
          li Bicycle riding
          li Frisbee Golf
