.automargin.toggle_tables
  .head.title_header
    .p SKILLS, EXTRACURRICULARS
  .tables
    .float-left
      .head
        |SKILLS
      .text.paragraph
        ul
          li Javascript
          li Node
          li React
          li Java
          li Ruby on Rails
          li Unit Testing
          li Git
          li Heroku
          li Travis CI
          li Twilio
          li HTML/CSS
    / 
    / .float-center
    /   .head
    /     |RUBY GEMS
    /   table.text.paragraph
    /     tbody.table
    /       tr
    /         td
    /           p
    /             |ActiveModelSerializers
    /             br
    /             |Bourbon
    /             br
    /             |Devise
    /             br
    /             |Doorkeeper
    /             br
    /             |FactoryGirl
    /             br
    /             |Faker
    /             br
    /             |Foreman
    /             br
    /             |Figaro
    /             br
    /             |HTTParty
    / 
    /         td
    /           p
    /             |Materialize-sass
    /             br
    /             |Middleman
    /             br
    /             |Neat
    /             br
    /             |Sidekiq
    /             br
    /             |Puma
    /             br
    /             |Postgres
    /             br
    /             |Rack-cors
    /             br
    /             |Rollbar
    /             br
    /             |Slim

    .float-right
      .head
        |EXTRACURRICULARS
      .text.paragraph
        ul
          li Family Time!
          li Rock Climbing
          li Hanging out with friends
          li Video Games
          li Bicycle riding
          li Frisbee Golf
