.head
  |SKILLS
.text.paragraph
  ul
    li • Ruby on Rails
    li • Rspec
    li • Travis CI
    li • CodeClimate
    li • Github
    li • Heroku
    li • HTML/CSS
    li • Materialize-sass
    li • Twilio
