.float-left
  .head
    |SKILLS
  .text.paragraph
    ul
      li • Ruby on Rails
      li • Rspec
      li • Travis CI
      li • CodeClimate
      li • Github
      li • Heroku
      li • HTML/CSS
      li • Materialize-sass
      li • Twilio

.float-right
  .head
    |RUBY GEMS
  table.text.paragraph
    tbody.table
      tr
        td
          p
            |Devise
            br
            |Doorkeeper
            br
            |Figaro

          p 
            |Foreman
            br
            |Puma
            br
            |Rack-cors
            br
            |Sidekiq
            br
            |HTTParty

        td
          p
            |Bourbon
            br
            |Neat
            br
            |Materialize-sass
            br
            |Middleman
            br
            |Slim

          p
            |FactoryGirl
            br
            |Faker
