.head.work_history
  |WORK HISTORY
.work_history_text
  .text
    p Change Healthcare
    p Software Engineer
    p 03/2016 - Present
    p.paragraph I am a part of the Engagement Solutions team. We work to build the most advanced healthcare cost transparency tool on the market. Our tech stack includes Javascript, Node, React, Redux, Java, MySQL, XML, and a few legacy Rails and jRuby applications. I've gotten opportunities to work on most of our applications and micro services. Almost every day I get to learn something new.
    br

    p FoamWorx
    p Lead Technician
    p 06/2014 – 12/2015
    p.paragraph FoamWorx is a spray foam insulation company. At FoamWorx, I was a jack-of-all-trades, so to speak. I would air seal houses, do fire blocking for framing inspections, cut/scrape excess foam, install fiberglass, and roxul, and install vapor barriers in crawl spaces. I was a 'go-to' guy for my boss. If a job needed touch-ups, if our product was damaged, my boss would call me to go address issues that came up at other job sites. I often worked by myself, but also worked at job sites with one or two others.
    br

    p Crawlspace Solutions, Nashville, TN
    p Lead Technician
    p 05/2014 – 06/2014
    p.paragraph As a lead technician at Crawlspace Solutions, I was responsible for the company truck, maintaining inventory at the warehouse, and installing our products at customers' homes. We kept up with the United States Department of Energy guidelines for crawl spaces and specialized in fully encapsulating crawl spaces. We sought a very high level of integrity, hard work, and trust.
    p
      |*Crawlspace Solutions was a startup and when I was hired, and had four employees. The owner needed to address health issues and chose to end the company.
    br

    p Optum, Franklin, TN
    p Scheduler
    p 12/2013 – 05/2014
    p.paragraph Optum is a contract company under the United Health Group umbrella and is contracted by several health plans across the United States. My duties were to schedule as many assessments as possible using members' contact information supplied by the health plans. When scheduling for the nurse practitioners, schedulers had to keep in mind the big picture of different nurses' schedules and appointment locations in order to keep their driving route reasonable. Schedulers had to make outbound calls for nurses assigned to them. One also had to field inbound calls which had no discretion and could be from any area. It was up to the scheduler to find nurses around the inbound caller's location, assess said nurse schedules, and then offer days and times for assessment.
