.job 
  p FoamWorx
.description
  p Lead Technician
  p 06/2014 – Present
  p FoamWorx is a spray foam insulation company. At FoamWorx, I was a jack-of-all-trades, so to speak. I would air seal houses, do fire blocking for framing inspections, cut/scrape excess foam, install fiberglass, and roxul, and install vapor barriers in crawl spaces. I was a 'go-to' guy for my boss. If a job needed touch-ups, if our product was damaged, my boss would call me to go address issues that came up at other job sites.

.job 
  p Crawlspace Solutions, Nashville, TN
.description
  p Lead Technician
  p 05/2014 – 06/2014
  p As a lead technician at Crawlspace Solutions, I was responsible for the company truck, maintaining inventory at the warehouse, and installing our products at customers' homes. We kept up with the United States Department of Energy guidelines for crawlspaces and specialized in fully encapsulating crawlspaces. We sought a very high level of integrity, hard work, and trust.
p
  |*Crawlspace Solutions was a startup company and when I was hired, had about 5 employees. The owner needed to address health issues chose to end Crawlspace Solutions.

.job
  p Optum, Franklin, TN
.description
  p Scheduler
  p 12/2013 – 05/2014
  p Optum is a contract company under the United Health Group umbrella and is contracted by several health plans across the United States. My duties were to schedule as many assessments as possible using the members' contact information supplied by the health plans. When scheduling for the nurse practitioners, schedulers must always keep in my the big picture of different nurses' schedules, appointments, and appointment locations in order to keep their driving route reasonable. Schedulers must be able to handle outbound assignments, where nurses' days can be planned ahead of time, and also inbound assignments where one will have to be able to quickly find a nurse in the member's area and a day and time where that nurse would be in proximity to the member's home.
