doctype html
html
  head
    title Portfolio
      -stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      -javascript_include_tag 'application', 'data-turbolinks-track' => true
      -csrf_meta_tags

  body
    header This is the Header in the Application.slim file
    = yield
    footer This is the Footer in the Application.slim file
