html
  head
    title TimGraggPortfolio
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .main
      = render "nav"
      = render "avatar"
      = render "contact"
      br
      = render "about"
      br
      = render "skills_gems"
      br
      = render "education"
      br
      = render "work_history"
      = render "footer"
