html
  head
    title TimGraggPortfolio
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .main
      = render "nav"
      = yield
      = render "footer"
