html
  head
    title TimGraggPortfolio
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    .main
      .one = render "nav"
      .two = render "avatar"
      .three = render "contact"
      .four = render "about"
      .five = render "work_history"
      .six = render "footer"
